{
  "name": "server",
  "version": "0.0.1",
  "description": "A back-end my Experience project",
  "main": "server.js",
  "keywords": [
    "npm"
  ],
  "author": "Tarik HAMLAT",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.4"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
